{
  "name": "BuildCalc",
  "short_name": "BuildCalc",
  "description": "Construction material estimation and project management",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#C62828",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
